E:\C# Console Apps\ConsoleApp1\bin\Debug\net6.0\Ex1_7.exe
E:\C# Console Apps\ConsoleApp1\bin\Debug\net6.0\Ex1_7.deps.json
E:\C# Console Apps\ConsoleApp1\bin\Debug\net6.0\Ex1_7.runtimeconfig.json
E:\C# Console Apps\ConsoleApp1\bin\Debug\net6.0\Ex1_7.dll
E:\C# Console Apps\ConsoleApp1\bin\Debug\net6.0\Ex1_7.pdb
E:\C# Console Apps\ConsoleApp1\obj\Debug\net6.0\Ex1_7.csproj.AssemblyReference.cache
E:\C# Console Apps\ConsoleApp1\obj\Debug\net6.0\Ex1_7.GeneratedMSBuildEditorConfig.editorconfig
E:\C# Console Apps\ConsoleApp1\obj\Debug\net6.0\Ex1_7.AssemblyInfoInputs.cache
E:\C# Console Apps\ConsoleApp1\obj\Debug\net6.0\Ex1_7.AssemblyInfo.cs
E:\C# Console Apps\ConsoleApp1\obj\Debug\net6.0\Ex1_7.csproj.CoreCompileInputs.cache
E:\C# Console Apps\ConsoleApp1\obj\Debug\net6.0\Ex1_7.dll
E:\C# Console Apps\ConsoleApp1\obj\Debug\net6.0\refint\Ex1_7.dll
E:\C# Console Apps\ConsoleApp1\obj\Debug\net6.0\Ex1_7.pdb
E:\C# Console Apps\ConsoleApp1\obj\Debug\net6.0\Ex1_7.genruntimeconfig.cache
E:\C# Console Apps\ConsoleApp1\obj\Debug\net6.0\ref\Ex1_7.dll
