C:\Users\zeel.t\Ex1_3\bin\Debug\net7.0\Ex1_3.exe
C:\Users\zeel.t\Ex1_3\bin\Debug\net7.0\Ex1_3.deps.json
C:\Users\zeel.t\Ex1_3\bin\Debug\net7.0\Ex1_3.runtimeconfig.json
C:\Users\zeel.t\Ex1_3\bin\Debug\net7.0\Ex1_3.dll
C:\Users\zeel.t\Ex1_3\bin\Debug\net7.0\Ex1_3.pdb
C:\Users\zeel.t\Ex1_3\obj\Debug\net7.0\Ex1_3.csproj.AssemblyReference.cache
C:\Users\zeel.t\Ex1_3\obj\Debug\net7.0\Ex1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zeel.t\Ex1_3\obj\Debug\net7.0\Ex1_3.AssemblyInfoInputs.cache
C:\Users\zeel.t\Ex1_3\obj\Debug\net7.0\Ex1_3.AssemblyInfo.cs
C:\Users\zeel.t\Ex1_3\obj\Debug\net7.0\Ex1_3.csproj.CoreCompileInputs.cache
C:\Users\zeel.t\Ex1_3\obj\Debug\net7.0\Ex1_3.dll
C:\Users\zeel.t\Ex1_3\obj\Debug\net7.0\refint\Ex1_3.dll
C:\Users\zeel.t\Ex1_3\obj\Debug\net7.0\Ex1_3.pdb
C:\Users\zeel.t\Ex1_3\obj\Debug\net7.0\Ex1_3.genruntimeconfig.cache
C:\Users\zeel.t\Ex1_3\obj\Debug\net7.0\ref\Ex1_3.dll
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_3\bin\Debug\net7.0\Ex1_3.exe
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_3\bin\Debug\net7.0\Ex1_3.deps.json
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_3\bin\Debug\net7.0\Ex1_3.runtimeconfig.json
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_3\bin\Debug\net7.0\Ex1_3.dll
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_3\bin\Debug\net7.0\Ex1_3.pdb
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_3\obj\Debug\net7.0\Ex1_3.csproj.AssemblyReference.cache
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_3\obj\Debug\net7.0\Ex1_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_3\obj\Debug\net7.0\Ex1_3.AssemblyInfoInputs.cache
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_3\obj\Debug\net7.0\Ex1_3.AssemblyInfo.cs
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_3\obj\Debug\net7.0\Ex1_3.csproj.CoreCompileInputs.cache
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_3\obj\Debug\net7.0\Ex1_3.dll
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_3\obj\Debug\net7.0\refint\Ex1_3.dll
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_3\obj\Debug\net7.0\Ex1_3.pdb
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_3\obj\Debug\net7.0\Ex1_3.genruntimeconfig.cache
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_3\obj\Debug\net7.0\ref\Ex1_3.dll
