C:\Users\zeel.t\Ex1_2\bin\Debug\net7.0\Ex1_2.exe
C:\Users\zeel.t\Ex1_2\bin\Debug\net7.0\Ex1_2.deps.json
C:\Users\zeel.t\Ex1_2\bin\Debug\net7.0\Ex1_2.runtimeconfig.json
C:\Users\zeel.t\Ex1_2\bin\Debug\net7.0\Ex1_2.dll
C:\Users\zeel.t\Ex1_2\bin\Debug\net7.0\Ex1_2.pdb
C:\Users\zeel.t\Ex1_2\obj\Debug\net7.0\Ex1_2.csproj.AssemblyReference.cache
C:\Users\zeel.t\Ex1_2\obj\Debug\net7.0\Ex1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zeel.t\Ex1_2\obj\Debug\net7.0\Ex1_2.AssemblyInfoInputs.cache
C:\Users\zeel.t\Ex1_2\obj\Debug\net7.0\Ex1_2.AssemblyInfo.cs
C:\Users\zeel.t\Ex1_2\obj\Debug\net7.0\Ex1_2.csproj.CoreCompileInputs.cache
C:\Users\zeel.t\Ex1_2\obj\Debug\net7.0\Ex1_2.dll
C:\Users\zeel.t\Ex1_2\obj\Debug\net7.0\refint\Ex1_2.dll
C:\Users\zeel.t\Ex1_2\obj\Debug\net7.0\Ex1_2.pdb
C:\Users\zeel.t\Ex1_2\obj\Debug\net7.0\Ex1_2.genruntimeconfig.cache
C:\Users\zeel.t\Ex1_2\obj\Debug\net7.0\ref\Ex1_2.dll
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_2\bin\Debug\net7.0\Ex1_2.exe
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_2\bin\Debug\net7.0\Ex1_2.deps.json
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_2\bin\Debug\net7.0\Ex1_2.runtimeconfig.json
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_2\bin\Debug\net7.0\Ex1_2.dll
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_2\bin\Debug\net7.0\Ex1_2.pdb
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_2\obj\Debug\net7.0\Ex1_2.csproj.AssemblyReference.cache
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_2\obj\Debug\net7.0\Ex1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_2\obj\Debug\net7.0\Ex1_2.AssemblyInfoInputs.cache
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_2\obj\Debug\net7.0\Ex1_2.AssemblyInfo.cs
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_2\obj\Debug\net7.0\Ex1_2.csproj.CoreCompileInputs.cache
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_2\obj\Debug\net7.0\Ex1_2.dll
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_2\obj\Debug\net7.0\refint\Ex1_2.dll
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_2\obj\Debug\net7.0\Ex1_2.pdb
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_2\obj\Debug\net7.0\Ex1_2.genruntimeconfig.cache
D:\Excercise-20230118T040849Z-001\Excercise\Ex1_2\obj\Debug\net7.0\ref\Ex1_2.dll
